('service', 'centre')
('quad', 'core', 'processor')
('2', 'gb', 'ram')
('motorola',)
('flipkart', 'customer', 'care')
('in', 'moto', 'g')
('g', '1st', 'gen')
('and', 'moto', 'g')
('screen', 'on', 'time')
('mobile', 'data')
('no', 'led', 'notification')
('of', 'moto', 'g3')
('modern', 'combat')
('excellent',)
('well',)
('watch', 'movies')
('to', 'moto', 'g2')
('good', 'in', 'hand')
('pure', 'android', 'experience')
('2470', 'mah', 'battery')
('happy', 'with', 'product')
('5', '5', 'battery')
('performance',)
('times',)
('no', 'heating', 'issue')
('slow', 'motion', 'video')
('ipx7', 'water', 'resistance')
('in', 'low', 'light')
('1', '1', 'lollipop')
('good', 'build', 'quality')
('matte', 'finish')
('in', 'moto', 'g3')
('at', 'price', 'point')
('1', 'build', 'quality')
('back', 'panel')
('same', 'price', 'range')
('a', 'long', 'time')
('pros', 'and', 'cons')
('replacement',)
('to', 'service', 'center')
('lenovo', 'k3', 'note')
('no', 'heating', 'problem')
('moto', 'e')
('no', 'heating', 'issues')
('non', 'removable', 'battery')
('rear', 'and', 'front')
('front', 'camera')
('looks',)
('good', 'sound', 'quality')
('good', 'battery', 'backup')
('back', 'cover')
('for', 'price', 'range')
('g', '3rd', 'gen')
('day', 'to', 'day')
('led', 'notification', 'light')
('2', '3', 'days')
('bla', 'bla')
('smooth',)
('good', 'battery', 'life')
('user',)
('g', '2nd', 'gen')
('very', 'good', 'camera')
('feel',)
('for', 'moto', 'g3')
('rear', 'camera')
('with', '2gb', 'ram')
('speaker',)
('stock', 'android', 'experience')
('to', 'moto', 'g3')
('full', 'hd', 'display')
('value', 'for', 'money')
('moto', 'display')
('months',)
('at', 'price', 'range')
('pixel', 'density')
('good', 'call', 'quality')
('in', 'price', 'range')
('samsung',)
('games',)
('need',)
('tamil', 'nadu')
('g', '3rd', 'generation')
('a', 'full', 'charge')
('hours',)
('to', 'moto', 'g')
('very', 'good', 'mobile')
('usage',)
('social', 'networking')
('water', 'proof')
('thanks', 'to', 'flipkart')
('water', 'resistant')
('and', 'moto', 'g3')
('though',)
('device',)
('delivery', 'by', 'flipkart')
('and', 'build', 'quality')
('camera', 'quality')
('candy', 'crush')
('with', 'moto', 'g3')
('review',)
('form', 'factor')
('corning', 'gorilla', 'glass')
('apps',)
('13', 'mp')
