('hexa', 'core')
('on', 'redmi', 'note')
('3', '32', 'gb')
('very', 'good', 'performance')
('call', 'quality')
('awesome', 'battery', 'life')
('playing', 'games')
('with', 'redmi', 'note')
('sd', 'card')
('to', 'buy', 'mobile')
('finger', 'print', 'scanner')
('go', 'for', 'mobile')
('sound',)
('excellent',)
('software',)
('happy', 'with', 'product')
('with', 'good', 'battery')
('love',)
('best', 'in', 'class')
('wifi',)
('memory', 'card')
('no', 'heating', 'issue')
('10', 'days')
('in', 'low', 'light')
('need',)
('dual', 'sim')
('fingerprint', 'scanner')
('mobile', 'at', 'price')
('a', 'little', 'bit')
('build', 'quality')
('in', 'redmi', 'note')
('camera', 'not', 'good')
('a', 'long', 'time')
('good', 'product')
('16', 'mp')
('fingerprint', 'sensor')
('note', '3', 'gold')
('replacement',)
('network',)
('no', 'heating', 'issues')
('flash', 'sales')
('good', 'mobile')
('front', 'camera')
('heats',)
('fine',)
('quality', 'not', 'good')
('service', 'by', 'amazon')
('xiaomi', 'redmi', 'note')
('home', 'screens')
('moto', 'g4')
('worth',)
('in', 'day', 'light')
('finger', 'print', 'sensor')
('amazing',)
('speed',)
('good', 'battery', 'life')
('camera', 'quality', 'average')
('front', 'and', 'back')
('days', 'of', 'use')
('great',)
('display',)
('feel',)
('thanks', 'to', 'amazon')
('for', 'price', 'range')
('good', 'battery', 'back')
('rear', 'camera')
('update',)
('in', 'flash', 'sale')
('value', 'for', 'money')
('hybrid', 'sim', 'slot')
('at', 'price', 'range')
('looks',)
('viewing', 'angles')
('heating', 'problem')
('in', 'price', 'range')
('lot', 'of', 'features')
('charger',)
('everything',)
('2', 'days')
('has', 'heating', 'issue')
('3', 'gb', 'ram')
('sim', 'card', 'slot')
('miui',)
('usage',)
('works',)
('lenovo', 'k4')
('think',)
('32', 'gb', 'gold')
('good', 'camera', 'quality')
('buy', 'redmi', 'note')
('slot', 'for', 'memory')
('mi', 'note')
('very', 'good', 'battery')
('device',)
('review',)
('good', 'battery', 'backup')
('apps',)
