('2', 'gb', 'ram')
('heating', 'issue')
('proximity', 'sensor', 'issue')
('battery', 'drains')
('camera', 'quality', 'good')
('yu', 'yureka', 'plus')
('lot', 'of', 'heating')
('cyanogen', 'os')
('look', 'and', 'feel')
('colour', 'reproduction')
('experience',)
('modern', 'combat')
('sound',)
('time', 'to', 'get')
('yu', 'customer', 'care')
('software',)
('hours', 'to', 'charge')
('and', 'heating', 'problem')
('waste', 'of', 'money')
('in', 'yureka', 'plus')
('quality', 'very', 'good')
('yureka', 'plus', 'mobile')
('gaming',)
('customer', 'service')
('too', 'much', 'heating')
('performance',)
('better', 'than', 'yureka')
('poor', 'battery', 'life')
('micro', 'sd')
('in', 'low', 'light')
('drains', 'very', 'fast')
('gorilla', 'glass')
('dont', 'buy')
('make', 'a', 'call')
('build', 'quality')
('times', 'a', 'day')
('in', 'yu', 'yureka')
('android',)
('lenovo', 'k3', 'note')
('much', 'heating', 'problem')
('a', 'good', 'product')
('service', 'center')
('front', 'camera')
('heats',)
('service', 'by', 'amazon')
('heating', 'issues')
('t', 'buy', 'yu')
('good', 'battery', 'backup')
('subway', 'surfer')
('lot', 'of', 'problems')
('worth',)
('t', 'buy', 'mobile')
('has', 'heating', 'problem')
('poor', 'battery', 'backup')
('screen', 'goes', 'blank')
('blue', 'shade')
('great',)
('meizu', 'm2')
('need', 'to', 'charge')
('awesome',)
('calls',)
('octa', 'core', 'processor')
('update',)
('receive', 'a', 'call')
('full', 'hd', 'display')
('value', 'for', 'money')
('support',)
('a', 'heating', 'problem')
('at', 'price', 'range')
('multi', 'tasking')
('yu', 'yureka', 'mobile')
('buy', 'yureka', 'plus')
('to', 'charge', 'battery')
('viewing', 'angles')
('2', 'days')
('in', 'price', 'range')
('https', 'www')
('everything',)
('heating', 'and', 'battery')
('full', 'hd', 'screen')
('games',)
('heating', 'problem', 'while')
('some', 'heating', 'problem')
('very', 'poor', 'battery')
('battery', 'drain')
('and', 'battery', 'backup')
('think',)
('not', 'good', 'heating')
('of', 'yu', 'yureka')
('a', 'good', 'mobile')
('hangs', 'a', 'lot')
('device',)
('for', 'yu', 'yureka')
('mat', 'lena')
('heating', 'problem', 'battery')
('apps',)
('temple', 'run')
('days', 'of', 'usage')
('lot', 'of', 'time')
