
--------------------------------------------------------
low budget  -3
So  thinking about low budget phone  absolute Lenovo A1000 makes me smile Lol.
If some one s thinking for buy a low budget mobile phone  then blindly go for this.
Low budget buyer can short listed this phone while planning.
 lenovo a1000 is really a good low budget phone.
--------------------------------------------------------
bad camera  -2
rear camera quality is ok front camera low.
But the front camera is not too good.awesome camera  2
But the front camera is not too good.
front camera is not good coz its 0.
--------------------------------------------------------
price range  2
 very good phone  has good features available at decent price range.
Its a very good phone  having good features  available at decent price range under 5000.
--------------------------------------------------------
gb ram  1
this phone is the best one in this price range  1 gb ram ensure smooth and fast operation  lenovo is good brand and providing good quality mobile in affordable price range.
--------------------------------------------------------
lenovo a1000  1
I purchased Lenovo A1000 through flip kart  the handset is not at all working properly  ofetn it is hanging  and battery back is very very poor  and the calls are automatically connecting it seems that it is damaged one  i request you take return my phone and refund the amount at earliest 
--------------------------------------------------------
high end  1
Even after playing high end games continuosly.
Gud for poor people who has not able to buy high end phone this is gud for them quality is gud 
Haven t played high end games.