
--------------------------------------------------------
nice battery  6
Battery back up is good.
Phone is good but battery drains suddenly i. e if it is 60  at night   in morning the battery suddenly drain   it comes to 0  and mobile get switch off.
3 GOOD BATTERY LONG TALK TIME.
Display is very good  performance and battery also good.
it was running good suddenly the battery issue popped up.
Feature wise it is still good but the battery issue overshadows any good feature.
--------------------------------------------------------
bad performance  -2
And 3gb ram performance should be better.
The performance is same as other phones though it has 3GB RAM.great performance  4
And 3gb ram performance should be better.
Performance is good.
3  performance is good used lots off application works fine 
Display is very good  performance and battery also good.
--------------------------------------------------------
canvas  -1
so i went to store and got Canvas 5 
--------------------------------------------------------
heating issue  -1
i have seen little heating issue.no heating  1
i have seen little heating issue.
--------------------------------------------------------
service center  -1
Dear All  I want request to all please dont buy Canvas 5  it have mic   hanging problem frequently  I was made a complaint but no one are not responding positively  I was send at their service center they also not able to find the problem My new handset with him   I am unable to get response from service center as well as micromax.
--------------------------------------------------------
front flash  1
Front flash is an excellent thing and the best front cam still i have seen.
--------------------------------------------------------
good display  1
audio calrity n video display is nice 