
--------------------------------------------------------
awesome camera  3
Front camera is good.
Good front camera  multi.
Front camera really good 
--------------------------------------------------------
good quality  2
good camera quality .
--------------------------------------------------------
oppo  1
Awsm phn i will recommend for you guys also very nyc front and back camera front camera is having a special screen flash feature it also looks very classy light weight never hangs or heats up quad core cpu is really fast oppo is far better brand than the others