
--------------------------------------------------------
nice battery  3
BATTERY LIFE  I got excellent battery backup no matter what apps are running in background.
Battery life is good and the performance is also satisfactory.
--------------------------------------------------------
worst mobile  -1
If u install 2 or 3 networking sites app it will hang whenever u turn on mobile data.awesome mobile  2
Also the mobile data access speed is very fast.
--------------------------------------------------------
price range  -2
Mean no harmSamsung Galaxy Grand prime 4G hasn t created much of the buzz as some others in the same price range.