(dp0
(S'don'
p1
S't'
p2
tp3
(lp4
(I79
I4
F0.125
S'please'
p5
I0
tp6
a(I79
I4
I0
S't'
p7
I0
tp8
a(I148
I0
F-1.0
S'bad'
p9
I0
tp10
a(I148
I0
I0
S'u'
p11
I0
tp12
as(S'nice'
p13
S'camera'
p14
tp15
(lp16
(I13
I0
F0.875
S'nice'
p17
I0
tp18
a(I20
I0
F0.875
S'nice'
p19
I0
tp20
a(I22
I0
F0.875
S'nice'
p21
I0
tp22
as(S'gb'
p23
S'ram'
p24
tp25
(lp26
(I153
I5
F0.5
S'internal'
p27
I9
tp28
as(S'please'
p29
S'don'
p30
tp31
(lp32
(I79
I4
F0.125
g5
I3
tp33
a(I79
I4
I0
g7
I3
tp34
as(S'infocus'
p35
tp36
(lp37
(I59
I0
F-0.25
S'surprised'
p38
I0
tp39
as.