(dp0
(S'front'
p1
S'camera'
p2
tp3
(lp4
(I0
I4
F-0.125
S'front'
p5
I6
tp6
a(I37
I20
I0
S'mp'
p7
I6
tp8
a(I37
I32
F-0.125
S'front'
p9
I6
tp10
a(I37
I32
F1.0
S'good'
p11
I6
tp12
a(I42
I2
I0
S'rear'
p13
I6
tp14
a(I42
I2
F-0.125
S'front'
p15
I6
tp16
a(I37
I20
I0
g7
I14
tp17
as(S'high'
p18
S'end'
p19
tp20
(lp21
(I3
I1
F0.5
S'high'
p22
I0
tp23
a(I6
I4
F0.5
S'high'
p24
I0
tp25
a(I60
I7
F0.5
S'high'
p26
I0
tp27
as(S'price'
p28
S'range'
p29
tp30
(lp31
(I37
I21
I0
S'affordable'
p32
I13
tp33
a(I39
I2
F0.875
S'decent'
p34
I13
tp35
a(I40
I0
F0.875
S'decent'
p36
I13
tp37
as(S'lenovo'
p38
S'a1000'
p39
tp40
(lp41
(I59
I0
F-0.5
S'flip'
p42
I0
tp43
a(I59
I0
F-0.5
g42
I0
tp44
as(S'gb'
p45
S'ram'
p46
tp47
(lp48
(I16
I7
I0
S'gb'
p49
I9
tp50
a(I37
I21
F0.625
S'smooth'
p51
I9
tp52
as(S'low'
p53
S'budget'
p54
tp55
(lp56
(I0
I0
F1.0
S'good'
p57
I5
tp58
a(I0
I0
F-0.875
S'low'
p59
I5
tp60
a(I24
I4
F-0.875
S'low'
p61
I5
tp62
a(I39
I1
F-0.875
S'low'
p63
I5
tp64
a(I39
I7
F-0.875
S'low'
p65
I5
tp66
as.