(dp0
(S'k3'
p1
S'note'
p2
tp3
(lp4
(I71
I0
I0
S'sep'
p5
I0
tp6
as(S'13'
p7
S'mp'
p8
tp9
(lp10
(I9
I8
I0
S'rear'
p11
I0
tp12
a(I32
I1
F-0.75
S'secondary'
p13
I0
tp14
as(S'good'
p15
S'battery'
p16
tp17
(lp18
(I31
I1
F1.0
S'good'
p19
I1
tp20
a(I47
I0
F1.0
S'good'
p21
I1
tp22
a(I47
I0
F1.0
S'good'
p23
I1
tp24
a(I58
I15
F1.0
S'good'
p25
I1
tp26
a(I58
I15
F-0.5
S'long'
p27
I1
tp28
a(I58
I15
F-0.625
S'lasting'
p29
I1
tp30
a(I58
I18
F0.625
S'friendly'
p31
I1
tp32
a(I58
I18
F1.0
S'good'
p33
I1
tp34
a(I90
I7
F0.5
S'powerful'
p35
I1
tp36
a(I90
I7
F1.0
S'good'
p37
I1
tp38
a(I92
I7
F1.0
S'good'
p39
I1
tp40
as(S'customer'
p41
S'service'
p42
tp43
(lp44
(I96
I1
F-0.375
S'same'
p45
I0
tp46
as(S'sar'
p47
S'value'
p48
tp49
(lp50
(I62
I0
F-0.875
S'low'
p51
I0
tp52
a(I72
I0
F0.375
S'much'
p53
I0
tp54
a(I72
I0
I-100
S'sar'
p55
I0
tp56
as(S'performance'
p57
tp58
(lp59
(I10
I2
F0.875
S'great'
p60
I13
tp61
a(I44
I5
F1.0
S'better'
p62
I13
tp63
a(I53
I1
F1.0
S'good'
p64
I13
tp65
a(I53
I9
F1.0
S'good'
p66
I13
tp67
a(I58
I7
F1.0
S'good'
p68
I13
tp69
a(I58
I11
F1.0
S'good'
p70
I13
tp71
a(I58
I15
F1.0
S'good'
p72
I13
tp73
a(I90
I3
F-0.125
S'overall'
p74
I13
tp75
a(I90
I3
F1.0
S'good'
p76
I13
tp77
a(I99
I2
F-0.875
S'poor'
p78
I13
tp79
as(S'lenovo'
p80
S'p70'
p81
tp82
(lp83
(I58
I15
F-0.125
S'overall'
p84
I0
tp85
a(I58
I15
F1.0
S'good'
p86
I0
tp87
a(I3
I4
I0
S'update'
p88
I1
tp89
a(I42
I8
F0.875
S'legendary'
p90
I1
tp91
a(I44
I5
F-0.625
S'other'
p92
I1
tp93
a(I58
I15
F-0.125
g84
I1
tp94
as(S'don'
p95
S't'
p96
tp97
(lp98
(I97
I0
F-0.25
S'i'
p99
I0
tp100
as(S'service'
p101
S'center'
p102
tp103
(lp104
(I44
I11
F-0.25
S'i'
p105
I5
tp106
as(S'speaker'
p107
tp108
(lp109
(I9
I1
F-0.75
S'single'
p110
I16
tp111
a(I17
I3
F-0.5
S'loud'
p112
I16
tp113
a(I81
I6
F-0.75
S'single'
p114
I16
tp115
as.