(dp0
(S'a'
p1
S'bit'
p2
tp3
(lp4
(I45
I1
I-100
S'diffrnt'
p5
I1
tp6
as(S'build'
p7
S'quality'
p8
tp9
(lp10
(I54
I1
F1.0
S'good'
p11
I2
tp12
as(S'meizu'
p13
S'm2'
p14
tp15
(lp16
(I10
I1
I0
S'light'
p17
I0
tp18
as(S'high'
p19
S'graphics'
p20
tp21
(lp22
(I51
I12
F0.5
S'high'
p23
I0
tp24
a(I51
I12
F0.5
S'high'
p25
I0
tp26
a(I51
I13
F0.5
S'high'
p27
I0
tp28
as(S'flyme'
p29
S'os'
p30
tp31
(lp32
(I50
I13
F-0.875
S'hard'
p33
I0
tp34
a(I56
I0
F0.875
S'awesome'
p35
I0
tp36
as(S'sound'
p37
S'quality'
p38
tp39
(lp40
(I33
I4
F1.0
S'good'
p41
I5
tp42
a(I33
I4
I0
S'incredible'
p43
I5
tp44
a(I50
I2
F1.0
S'good'
p45
I5
tp46
a(I51
I27
F1.0
S'good'
p47
I5
tp48
a(I51
I38
I0
S'keypad'
p49
I5
tp50
a(I51
I38
F1.0
S'good'
p51
I5
tp52
as.