(dp0
(S'canvas'
p1
tp2
(lp3
(I56
I0
F-0.25
S'i'
p4
I10
tp5
as(S'display'
p6
tp7
(lp8
(I81
I0
I0
S'video'
p9
I13
tp10
a(I81
I0
F0.875
S'nice'
p11
I13
tp12
as(S'good'
p13
S'battery'
p14
tp15
(lp16
(I2
I6
F1.0
S'good'
p17
I1
tp18
a(I28
I3
F1.0
S'good'
p19
I1
tp20
a(I32
I1
F1.0
S'good'
p21
I1
tp22
a(I44
I1
F1.0
S'good'
p23
I1
tp24
a(I49
I1
F1.0
S'good'
p25
I1
tp26
a(I51
I12
F0.125
S'mobile'
p27
I1
tp28
as(S'heating'
p29
S'issue'
p30
tp31
(lp32
(I84
I0
F-0.75
S'little'
p33
I2
tp34
a(I84
I0
F0.375
S'heating'
p35
I2
tp36
as(S'charging'
p37
S'time'
p38
tp39
(lp40
(I14
I2
I0
S'more'
p41
I1
tp42
as(S'service'
p43
S'center'
p44
tp45
(lp46
(I100
I2
F0.25
S'able'
p47
I5
tp48
as(S'don'
p49
S't'
p50
tp51
(lp52
(I106
I6
I0
S'online'
p53
I0
tp54
as(S'front'
p55
S'flash'
p56
tp57
(lp58
(I37
I0
F1.0
S'best'
p59
I0
tp60
as(S'performance'
p61
tp62
(lp63
(I3
I1
F1.0
S'good'
p64
I13
tp65
a(I26
I1
F-0.375
S'same'
p66
I13
tp67
a(I28
I3
F1.0
S'good'
p68
I13
tp69
a(I60
I0
F1.0
S'good'
p70
I13
tp71
a(I95
I2
F-0.25
S'ram'
p72
I13
tp73
a(I95
I2
F1.0
S'better'
p74
I13
tp75
as.