(dp0
(S'camera'
p1
S'quality'
p2
tp3
(lp4
(I3
I0
F-0.625
S'sharp'
p5
I14
tp6
a(I7
I14
F1.0
S'good'
p7
I14
tp8
a(I19
I0
F0.125
S'provide'
p9
I14
tp10
a(I19
I0
F0.875
S'nice'
p11
I14
tp12
a(I22
I2
F1.0
S'good'
p13
I14
tp14
a(I25
I2
F1.0
S'good'
p15
I14
tp16
a(I34
I11
F-1.0
S'bad'
p17
I14
tp18
a(I39
I0
F-1.0
S'worst'
p19
I14
tp20
as(S'5'
p21
S'mp'
p22
tp23
(lp24
(I7
I41
I0
S'rear'
p25
I0
tp26
as(S'panasonic'
p27
tp28
(lp29
(I4
I0
I0
S'more'
p30
I0
tp31
as(S'p55'
p32
S'novo'
p33
tp34
(lp35
(I21
I0
F0.875
S'happy'
p36
I0
tp37
as(S'front'
p38
S'cam'
p39
tp40
(lp41
(I17
I2
F-0.125
S'front'
p42
I7
tp43
a(I24
I0
I0
S'n'
p44
I7
tp45
a(I32
I0
F-0.875
S'rare'
p46
I7
tp47
as(S'led'
p48
S'flash'
p49
tp50
(lp51
(I30
I0
F-0.75
S'single'
p52
I0
tp53
a(I7
I41
F0.125
S'triple'
p54
I3
tp55
a(I7
I41
F-0.75
S'single'
p56
I3
tp57
a(I30
I0
F-0.75
g52
I3
tp58
as.