(dp0
(S'don'
p1
S't'
p2
tp3
(lp4
(I31
I2
F0.125
S'don'
p5
I0
tp6
as(S'low'
p7
S'quality'
p8
tp9
(lp10
(I0
I3
F-0.875
S'low'
p11
I2
tp12
a(I0
I3
I0
S'local'
p13
I2
tp14
a(I0
I3
F-0.875
S'low'
p15
I2
tp16
a(I17
I2
F-0.875
S'low'
p17
I2
tp18
a(I42
I4
F-0.875
S'poor'
p19
I2
tp20
as(S'samsung'
p21
S'j2'
p22
tp23
(lp24
(I43
I0
F-0.125
S'overall'
p25
I0
tp26
as(S'sound'
p27
S'quality'
p28
tp29
(lp30
(I11
I0
F1.0
S'good'
p31
I5
tp32
a(I25
I0
F1.0
S'good'
p33
I5
tp34
a(I29
I1
F1.0
S'good'
p35
I5
tp36
as.