(dp0
(S'samsung'
p1
tp2
(lp3
(I0
I13
F-0.625
S'other'
p4
I1
tp5
a(I0
I129
F-0.625
S'other'
p6
I1
tp7
a(I0
I201
F-0.5
S'original'
p8
I1
tp9
a(I0
I212
F0.625
S'pleased'
p10
I1
tp11
as(S'mobile'
p12
S'data'
p13
tp14
(lp15
(I0
I33
F0.125
S'mobile'
p16
I2
tp17
a(I0
I149
F0.125
S'mobile'
p18
I2
tp19
a(I0
I189
F0.125
S'mobile'
p20
I2
tp21
a(I0
I190
I0
S'ur'
p22
I2
tp23
as(S'battery'
p24
S'life'
p25
tp26
(lp27
(I0
I45
F1.0
S'excellent'
p28
I3
tp29
a(I0
I113
F1.0
S'good'
p30
I3
tp31
a(I0
I161
F1.0
S'excellent'
p32
I3
tp33
as(S'perfect'
p34
S'size'
p35
tp36
(lp37
(I0
I12
I0
S'light'
p38
I0
tp39
a(I0
I12
F0.75
S'perfect'
p40
I0
tp41
a(I0
I12
F-0.75
S'single'
p42
I0
tp43
a(I0
I128
I0
S'light'
p44
I0
tp45
a(I0
I128
F0.75
S'perfect'
p46
I0
tp47
a(I0
I128
F-0.75
S'single'
p48
I0
tp49
as(S'price'
p50
S'range'
p51
tp52
(lp53
(I0
I2
F-0.375
S'same'
p54
I13
tp55
a(I0
I118
F-0.375
S'same'
p56
I13
tp57
as.